Views/PurchaseView/PDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAccounting.Views.PurchaseView.PDetails"
                xmlns:models="clr-namespace:MyAccounting.Models"
  xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:local="clr-namespace:MyAccounting"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
             FlexLayout.AlignSelf="End"
             Title="العرض التفاصيل">


    <Grid RowDefinitions="60,*">


        <dg:DataGrid   HeaderBordersVisible="True"  BorderColor="White" Grid.Row="1" ItemsSource="{Binding ItemsPurchase}" SelectionEnabled="True" SelectedItem="{Binding SelectedPurchase}"
                     RowHeight="50" HeaderHeight="50"  IsRefreshing="{Binding IsRefreshing}" PullToRefreshCommand="{Binding RefreshCommand}">

            <dg:DataGrid.NoDataView>
                <Label Text="انتظار أو لاتوجد البيانات" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" />
            </dg:DataGrid.NoDataView>
            <dg:DataGrid.Columns>

                <dg:DataGridColumn Title="التاريخ" PropertyName="Date" />
                <dg:DataGridColumn Title="البيان" PropertyName="Statement" />
                <dg:DataGridColumn Title="الكمية" PropertyName="Quantity" />
                <dg:DataGridColumn Title="السعر" PropertyName="Buy_price"  />
                <dg:DataGridColumn Title="إجمالي" PropertyName="Total_Value"  />
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <!--<conv:StreakToColorConverter x:Key="StreakToColorConverter" />-->
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>

        <Button Grid.Column="2" HorizontalOptions="FillAndExpand" HeightRequest="70" FontSize="Large"  Text="إضافة المتشريات" Clicked="OnItemAdded" />

       
    </Grid>
</ContentPage>